Feature:
  Emma wants to get in touch with her favourite events

  Scenario:
  Emma wants to get updates of a concert
    Given  there is a concert tonight
    When   Emma attends it
    Then   she gets the updates of other attendees about it
